name=AD7173
version=0.1
author=Silver Kuusik <silver.kuusik@gmail.com>
maintainer=Silver Kuusik <silver.kuusik@gmail.com>
sentence=Arduino library for Analog Devices AD7173 analog digital converter
paragraph=This library was developed as the 24bit interface for Brain-Duino. It implements basic functionality of the AD7173 for using it with Brain-Duino.
category=Communication
url=http://brain-duino.com/
architectures=avr